# adf_gcli

./: .project  README.md  br.com.br.gatend.GestaoCliente.v1.jws  pom.xml
.data/00000000/: 00000005.jdb  00000006.jdb  00000009.jdb  0000000a.jdb
.data/Model/00000000/: 00000007.jdb  00000008.jdb
.data/ViewController/00000000/: 00000014.jdb  00000015.jdb
Model/: Model.jpr  pom.xml
Model/model/br/com/br/gatend/GestaoCliente/v1/model/: Business Components Diagram.adfbc_diagram
Model/src/br/com/br/gatend/GestaoCliente/v1/model/: Model.jpx  ModelBundle.properties  SdoGeometry.xml  SdoPointType.xml
Model/src/br/com/br/gatend/GestaoCliente/v1/model/am/: AnexoAM.xml  AnexoAMDefImpl.java  AnexoAMImpl.java  CancelarClienteAM.xml  CancelarClienteAMDefImpl.java  CancelarClienteAMImpl.java  CheckList.xml  CheckListImpl.java  ClientesAM.xml  ClientesAMImpl.java  LatitudeLongitudeAM.xml  LatitudeLongitudeAMImpl.java  NovoClienteAM.xml  NovoClienteAMDefImpl.java  NovoClienteAMImpl.java  ProspectsAM.xml
Model/src/br/com/br/gatend/GestaoCliente/v1/model/am/client/: AnexoAMClient.java  CancelarClienteAMClient.java  CheckListClient.java  ClientesAMClient.java  LatitudeLongitudeAMClient.java
Model/src/br/com/br/gatend/GestaoCliente/v1/model/am/common/: AnexoAM.java  CancelarClienteAM.java  CepAM.xml  CheckList.java  ClientesAM.java  LatitudeLongitudeAM.java  LocaisAM.xml  bc4j.xcfg
Model/src/br/com/br/gatend/GestaoCliente/v1/model/am/common/common/: bc4j.xcfg
Model/src/br/com/br/gatend/GestaoCliente/v1/model/common/: SdoGeometry.java  SdoPointType.java
Model/src/br/com/br/gatend/GestaoCliente/v1/model/eo/: ArLocationValuesV.xml  ArPhones.xml  FndLookupValues.xml  HzContactPoints.xml  HzCustAccounts.xml  HzCustAcctSitesAll.xml  HzCustSiteUsesAll.xml  HzLocations.xml  HzParties.xml  HzPartySites.xml  U536BrCepV.xml  U536BrGrupoRecursoVEO.xml  U536BrRolesMenuV.xml  U536HzCheckListEO.xml  U707GcAnexoVEO.xml  U707GcCategAnexoVEO.xml  U707GcCategAnexoVEOImpl.java  U707GcJustChecklistVEO.xml
Model/src/br/com/br/gatend/GestaoCliente/v1/model/eo/association/: CustAcctSitesAllCustUsesAllAssociation.xml  PartiesPartySitesAssociation.xml  PartySitesCustAcctSitesAllAssociation.xml  PartySitesLocationsAssociation.xml
Model/src/br/com/br/gatend/GestaoCliente/v1/model/to/: AnexoTO.java  ChecklistAuditoriaTO.java  DadosClienteTO.java
Model/src/br/com/br/gatend/GestaoCliente/v1/model/vo/: ArLocationValuesV.xml  ArLocationValuesVDefImpl.java  ArLocationValuesVImpl.java  ArLocationValuesVRowImpl.java  CategoriaVO.xml  ClienteVO.xml  ConsultaClientesVO.xml  ConsultaClientesVODefImpl.java  ConsultaClientesVOImpl.java  ConsultaClientesVORowImpl.java  ConsultaGoogleMapsReturnVO.xml  ConsultaGoogleMapsReturnVODefImpl.java  ConsultaGoogleMapsReturnVOImpl.java  ConsultaGoogleMapsReturnVORowImpl.java  FndAttachedDocumentsVO.xml  FndAttachedDocumentsVODefImpl.java  FndAttachedDocumentsVOImpl.java  FndAttachedDocumentsVORowImpl.java  FndDocumentsTLVO.xml  FndDocumentsTLVODefImpl.java  FndDocumentsTLVOImpl.java  FndDocumentsTLVORowImpl.java  FndDocumentsVO.xml  FndDocumentsVODefImpl.java  FndDocumentsVOImpl.java  FndDocumentsVORowImpl.java  FndFormaTratamentoVO.xml  FndLobsVO.xml  FndLobsVODefImpl.java  FndLobsVOImpl.java  FndLobsVORowImpl.java  FndLookUpValuesVLU707GcOrigemClienteVVO.xml  FndLookUpValuesVLU707GcOrigemClienteVVODefImpl.java  FndLookUpValuesVLU707GcOrigemClienteVVOImpl.java  FndLookUpValuesVLU707GcOrigemClienteVVORowImpl.java  FndLookUpValuesVLU707GcPerfilClienteVVO.xml  FndLookUpValuesVLU707GcPerfilClienteVVODefImpl.java  FndLookUpValuesVLU707GcPerfilClienteVVOImpl.java  FndLookUpValuesVLU707GcPerfilClienteVVORowImpl.java  FndLookupGerDirVO.xml  (+48 more)
Model/src/br/com/br/gatend/GestaoCliente/v1/model/vo/client/: ListaChecklistVORowClient.java
Model/src/br/com/br/gatend/GestaoCliente/v1/model/vo/common/: ListaChecklistVORow.java
Model/src/br/com/br/gatend/GestaoCliente/v1/webservice/consultalatlong/BPELConsultaGoogleLatLong/: BPELConsultaGoogleLatLongBindingStub.java  BPELConsultaGoogleLatLongProxy.java  BPELConsultaGoogleLatLong_PortType.java  BPELConsultaGoogleLatLong_Service.java  BPELConsultaGoogleLatLong_ServiceLocator.java
Model/src/br/com/br/gatend/GestaoCliente/v1/webservice/consultalatlong/pcbpel/: InputParameters.java  OutputParameters.java  U536CONSULTAGOOGLEPKTU51_T_U5.java  U536_CONSULTA_GOOGLE_PK_T_U51.java  U536_CONSULTA_GOOGLE_PK_T_U52.java  U536_CONSULTA_GOOGLE_PK_T_U53.java
ViewController/: ViewController.jpr  pom.xml
ViewController/adfmsrc/JSF/: CancelarPageDef.xml  IndexPageDef.xml
ViewController/adfmsrc/JSFF/: viewAnexoPageDef.xml  viewCancelarPageDef.xml  viewCheckListAudPageDef.xml  viewComplementoPageDef.xml  viewComunicacaoPageDef.xml  viewConsultarPageDef.xml  viewDBasicosEditarPageDef.xml  viewEnderecoEditPageDef.xml  viewGeraisEditPageDef.xml  viewLatitudeLongitudePageDef.xml  viewTrbutarioEditPageDef.xml
ViewController/model/WEB-INF/: faces-config.jsf_diagram  task-flow-Anexo.adfc_diagram  task-flow-Cancelar.adfc_diagram  task-flow-CancelarEndereco.adfc_diagram  task-flow-CheckListAud.adfc_diagram  task-flow-Complemento.adfc_diagram  task-flow-Comunicacao.adfc_diagram  task-flow-DBasicos.adfc_diagram  task-flow-DBasicosEditar.adfc_diagram  task-flow-EnderecoEdit.adfc_diagram  task-flow-GeraisEdit.adfc_diagram  task-flow-LatitudeLongitude.adfc_diagram  task-flow-TributarioEdit.adfc_diagram  task-flow-boasVindas.adfc_diagram  task-flow-consultar.adfc_diagram  task-flow-dadosbasico.adfc_diagram  task-flow-endereco.adfc_diagram
ViewController/public_html/: login.html  welcome.jspx
ViewController/public_html/JSF/: Cancelar.jsf  Consultar.jsf  Editar.jsf  Index.jsf  NovoCliente.jsf  TemplateBRFocus.jsf
ViewController/public_html/JSFF/: viewAnexo.jsff  viewBoasVindas.jsff  viewCancelar.jsff  viewCheckListAud.jsff  viewComplemento.jsff  viewComunicacao.jsff  viewConsultar.jsff  viewDBasicos.jsff  viewDBasicosEditar.jsff  viewEndereco.jsff  viewEnderecoEdit.jsff  viewGeraisEdit.jsff  viewLatitudeLongitude.jsff  viewTrbutarioEdit.jsff
(+55 files in other folders)
