<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">true</property>
      <property
         name="y">70.29883</property>
      <property
         name="x">320.0</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">280.0459</property>
      <property
         name="x">355.2256</property>
      <property
         name="jspName">/NovoCliente.jsf</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">269.74707</property>
      <property
         name="x">175.2207</property>
      <property
         name="jspName">/Consultar.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">262.67188</property>
      <property
         name="x">484.5</property>
      <property
         name="jspName">/Editar.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">65.418945</property>
      <property
         name="x">-20.0</property>
      <property
         name="jspName">/JSF/Consultar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page2"
      to="Page9">
      <property
         name="fromOutcome">Consultar Cliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,281.44052,70.44824,21.0,65.418945,R50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">168.24707</property>
      <property
         name="x">-17.0</property>
      <property
         name="jspName">/JSF/Editar.jsf</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">287.5459</property>
      <property
         name="x">-12.0</property>
      <property
         name="jspName">/JSF/NovoCliente.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page2"
      to="Page13">
      <property
         name="fromOutcome">Novo Cliente</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L72,284.0,84.44824,29.0,287.1953,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page2"
      to="Page11">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L61,282.27765,77.44824,24.0,167.89648,R50</property>
   </NavigationCase>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">-146.05176</property>
      <property
         name="x">-19.0</property>
      <property
         name="jspName">/JSF/Index.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page2"
      to="Page16">
      <property
         name="fromOutcome">Index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L28,284.0,56.448242,22.0,-146.40234,R50</property>
   </NavigationCase>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">-39.051758</property>
      <property
         name="x">-18.0</property>
      <property
         name="jspName">/JSF/Cancelar.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page2"
      to="Page20">
      <property
         name="fromOutcome">Cancelar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L39,282.1387,63.448242,23.0,-39.402344,R50</property>
   </NavigationCase>
</SDM>
