<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="viewcontrollerBundle"
           value="#{adfBundle['br.com.br.gatend.GestaoCliente.v1.view.ViewControllerBundle']}"/>
    <af:document title="Consultar.jsf" id="d1" binding="#{backingBeanScope.backing_Consultar.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Consultar.f1}">
            <af:pageTemplate viewId="/JSF/TemplateBRFocus.jsf" id="pt1" 
                             binding="#{backingBeanScope.backing_Consultar.pt1}">
                <f:facet name="rownum1">
                    <af:region value="#{bindings.taskflowconsultar1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="rownum2"/>
                <f:facet name="center"/>
                <f:attribute name="title1" value="#{viewcontrollerBundle.CONSULTAR}"/>
            </af:pageTemplate>
        </af:form>
        <c:if test="#{!backingBeanScope.backing_Consultar.permissao}">
            <af:showPopupBehavior popupId="popupValidaPrivilegio" triggerType="load"/>
        </c:if>
        <af:popup id="popupValidaPrivilegio" contentDelivery="lazy"
                  binding="#{backingBeanScope.backing_Consultar.popupValidaPrivilegio}">
            <af:dialog id="dlgPrivilegio" type="ok" title="Advertência"
                       dialogListener="#{backingBeanScope.backing_Consultar.redirectPopupValidaPrivilegio}"
                       closeIconVisible="false">
                <af:outputText value="Usuário sem permissão para acessar a Tela Consultar Cliente." id="ot3"/>
            </af:dialog>
        </af:popup>
    </af:document>
</f:view>