<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle"
           value="#{adfBundle['br.com.br.gatend.GestaoCliente.v1.view.ViewControllerBundle']}"/>
    <af:document title="Editar.jsf" id="d1" binding="#{backingBeanScope.backing_Editar.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Editar.f1}" usesUpload="true" >
            <af:pageTemplate viewId="/JSF/TemplateBRFocus.jsf" id="pt1" binding="#{backingBeanScope.backing_Editar.pt1}">
                <f:facet name="rownum1">
                    <af:region value="#{bindings.taskflowDBasicosEditar1.regionModel}" id="r1"
                               binding="#{backingBeanScope.backing_Editar.r1}"/>
                </f:facet>
                <f:facet name="rownum2">
                    <af:region value="#{bindings.taskflowComplemento1.regionModel}" id="r2"
                               binding="#{backingBeanScope.backing_Editar.r2}"/>
                </f:facet>
                <f:facet name="center"/>
                <f:attribute name="title1" value="#{viewcontrollerBundle.EDITAR}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Editar-->
</f:view>